#Desabilita a criação automática de tabelas H2 pelo Hibernate - nós queremos que ele use o schema.sql no lugar.
spring.jpa.hibernate.ddl-auto=none

#Exibe os comandos SQL executados pelo Hibernate no log:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configura o caminho base da API
server.servlet.context-path=/api/v1

#Configura o caminho para a API-Docs do Swagger.
springfox.documentation.swagger.v2.path=/docs